<!DOCTYPE html>
<html lang="et">
<head>
  <meta charset="UTF-8">
  <title>Minu veebilehe teine leht</title>
</head>
<body>
  <header>
    <h1 class="pealkiri">Tervislik eluviis</h1>
    <nav>
      <a href="index.html">Avaleht</a> |
      <a href="teine.html">Teine leht</a>
    </nav>
  </header>
  

  <p>
    Sellel lehel räägime füüsilisest aktiivsusest ja puhkusest. Mõlemad on sama olulised kui tervislik toitumine.
  </p>

  <p>
    <a href="index.html">Tagasi avalehele</a>
  </p>
</body>
</html>
